{
    "python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe",
    "python.linting.enabled": false,
    "cSpell.ignoreWords": [
        "a",
        "automat",
        "automatem",
        "automatu",
        "automaty",
        "bude",
        "cemu",
        "cestu",
        "co",
        "delce",
        "deterministicky",
        "dobre",
        "dokumentace",
        "je",
        "jestli",
        "jestly",
        "jsonu",
        "jsou",
        "k",
        "knihovna",
        "kontrola",
        "kontroluje",
        "ktere",
        "linearni",
        "maji",
        "moznost",
        "n",
        "nahrat",
        "nejak",
        "nejaky",
        "novych",
        "o",
        "odpovidaji",
        "pak",
        "prave",
        "prijimane",
        "priklad",
        "program",
        "r",
        "rozepsat",
        "rozhrani",
        "rr",
        "rrw",
        "rrww",
        "rww",
        "slova",
        "stavu",
        "to",
        "tridy",
        "typum",
        "typy",
        "umet",
        "umi",
        "v",
        "vlastni",
        "volby",
        "vsechny",
        "vypsat",
        "vytvareni",
        "vyzkouset",
        "web",
        "zac"
    ]
}